<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énigme 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        #imageAndText {
            text-align: center; /* Centrer le texte */
            border: 2px solid #333; /* Bordure de 2px solide noire */
            padding: 20px; /* Espacement intérieur */
            max-width: 80%; /* Largeur maximale du conteneur */
        }
        #secretImage {
            max-width: 100%; /* Image ne dépassant pas la largeur du conteneur */
            margin-bottom: 10px; /* Espacement sous l'image */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imageAndText" style="display:none;">
            <img id="secretImage" src="image/image.png" alt="Image secrète">
            <p>Cadeau par dessus</p>
        </div>
        <div class="section active">
            <h1>Énigme 3</h1>
            <p>Pour cette énigme l'amitié est attendu (grosomodo vas faire le mandiant pour avoir le code par qql qui est dans ce servers) :</p>
            <input type="text" id="codeInput">
            <button id="checkCode">Vérifier le code</button>
        </div>
    </div>
    <script src="enigme3.js"></script>
</body>
</html>
